CELERY_BROKER_URL:"amqp://cloud_user:cloud_user@10.128.0.6:5672//"
GOOGLE_APPLICATION_CREDENTIALS:"/usr/src/dsc_app/cloud_credentials.json"
STORAGE_TYPE:"cloud"
TASK_QUEUE:"pubsub"
BD_URI:"postgresql+psycopg2://postgres:postgres@10.0.0.3/dsc"
ALEMBIC_CONFIG:"v1/alembic_prod.ini"
